
<%@ page import="tpicardio.Cita" %>
<!doctype html>
<html>
	<head>
		<meta name="layout" content="bootstrap">
		<g:set var="entityName" value="${message(code: 'cita.label', default: 'Cita')}" />
		<title><g:message code="default.list.label" args="[entityName]" /></title>
	</head>
	<body>
		<div class="row-fluid">
			
			<div class="span3">
				<div class="well">
					<ul class="nav nav-list">
						<li class="nav-header">${entityName}</li>
						<li class="active">
							<g:link class="list" action="list">
								<i class="icon-list icon-white"></i>
								<g:message code="default.list.label" args="[entityName]" />
							</g:link>
						</li>
						<li>
							<g:link class="create" action="create">
								<i class="icon-plus"></i>
								<g:message code="default.create.label" args="[entityName]" />
							</g:link>
						</li>
					</ul>
				</div>
			</div>

			<div class="span9">
			
				
				<div class="page-header">
					<h1><g:message code="default.list.label" args="[entityName]" /></h1>
				</div>

				<g:if test="${flash.message}">
				<bootstrap:alert class="alert-info">${flash.message}</bootstrap:alert>
				</g:if>
				
				<table class="table table-striped">
					<thead>
						<tr>
						
							<th class="header"><g:message code="cita.entrenador.label" default="Entrenador" /></th>
						
							<g:sortableColumn property="fechaFinal" title="${message(code: 'cita.fechaFinal.label', default: 'Fecha Final')}" />
						
							<g:sortableColumn property="fechaInicial" title="${message(code: 'cita.fechaInicial.label', default: 'Fecha Inicial')}" />
						
							<th></th>
						</tr>
					</thead>
					<tbody>
					<g:each in="${citaInstanceList}" var="citaInstance">
						<tr>
						
							<td>${fieldValue(bean: citaInstance, field: "entrenador")}</td>
						
							<td><g:formatDate date="${citaInstance.fechaFinal}" /></td>
						
							<td><g:formatDate date="${citaInstance.fechaInicial}" /></td>
						
							<td class="link">
								<g:link action="show" id="${citaInstance.id}" class="btn btn-small">Show &raquo;</g:link>
							</td>
						</tr>
					</g:each>
					</tbody>
				</table>
				<div class="pagination">
					<bootstrap:paginate total="${citaInstanceTotal}" />
				</div>
			</div>

		</div>
	</body>
</html>
