#Grails Metadata file
#Mon Nov 12 13:54:09 COT 2012
app.grails.version=2.1.1
app.name=TPIcardio
app.version=0.1
plugins.calendar=1.2.1
plugins.ckeditor=3.6.3.0
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.1.1
